worker_processes 1;

events {
  worker_connections 1024;
}

http {
  sendfile on;

  log_format upstream_log '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$upstream_addr"';

  upstream backend {
    server node-app-stage1:3000;
    server node-app-stage2:3000;
    server node-app-stage3:3000;
  }

  server {
    listen 80;
    access_log /var/log/nginx/access.log upstream_log;
    error_log /var/log/nginx/error.log;

    location / {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Upstream-Server $upstream_addr;
    }
  }
}
