worker_processes 1;

events {
  worker_connections 1024;
}

http {
  sendfile on;

  upstream backend {
    server node-app-prod1:3000;
    server node-app-prod2:3000;
    server node-app-prod3:3000;
  }

  server {
    listen 80;
    # access_log /var/log/nginx/access1.log;
    # error_log /var/log/nginx/error.log;

    location / {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
